# kotlin-graphql-demo

./: .gitignore  pom.xml
src/main/kotlin/com/example/demo/: DemoApplication.kt
src/main/kotlin/com/example/demo/config/: SecurityConfig.kt  users.md
src/main/kotlin/com/example/demo/controller/: AuthorController.kt  BookController.kt
src/main/kotlin/com/example/demo/model/: Author.kt  Book.kt
src/main/kotlin/com/example/demo/repository/: AuthorRepository.kt  BookRepository.kt  InMemoryAuthorRepository.kt  InMemoryBookRepository.kt
src/main/kotlin/com/example/demo/service/: AuthorService.kt  BookService.kt
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
